DATABASE_URI=mongodb://localhost:27017/dev
APP_ID=Example
MASTER_KEY=Example_master
CLIENT_KEY=Example_client
PARSE_SERVER_REST_API_KEY=Example_api
PARSE_SERVER_JAVASCRIPT_KEY=Example_js
SERVER_URL=http://localhost:1337/parse
PARSE_PUBLIC_SERVER_URL=https://db.example.ru/parse
PARSE_SERVER_PREVENT_LOGIN_WITH_UNVERIFIED_EMAIL=false
PARSE_SERVER_LOG_LEVEL=info
PARSE_SERVER_ALLOW_HEADERS=X-Parse-Client-Key
PORT=1337
VERBOSE=1
appName=Example
PARSE_SERVER_MAX_UPLOAD_SIZE="10gb"
